\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Klassendiagramm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCStudent - mit Emailadresse anmelden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AbstractStudent - Kurs buchen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SNStudent - über Sebastians Nutwork registrieren und anmelden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponentendiagramm}{1}}
\newlabel{simple_equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm}}{2}}
\newlabel{Klassendiagramm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{2}}
\newlabel{simulationfigure}{{2}{2}}
